exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- walker --gapplication-service &
exec-once = uwsm app -- swaybg -i ~/.config/calos/current/background -m fill
exec-once = uwsm app -- swayosd-server
