     
                         ████     ███████     █████████ 
                        ▒▒███   ███▒▒▒▒▒███  ███▒▒▒▒▒███
       ██████   ██████   ▒███  ███     ▒▒███▒███    ▒▒▒      Arch Linux: \m
      ███▒▒███ ▒▒▒▒▒███  ▒███ ▒███      ▒███▒▒█████████      Kernel: \r
     ▒███ ▒▒▒   ███████  ▒███ ▒███      ▒███ ▒▒▒▒▒▒▒▒███     Build: \v
     ▒███  ███ ███▒▒███  ▒███ ▒▒███     ███  ███    ▒███     TTY: \l
     ▒▒██████ ▒▒████████ █████ ▒▒▒███████▒  ▒▒█████████ 
      ▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒ ▒▒▒▒▒    ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  
                                                                         
\d \t

Welcome! Please authenticate:
