$activeBorderColor = rgba(7daea3aa)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Border colors
$secondary = rgba(7daea3aa)
$outline_variant = rgba(32302fff)

# Shadow configuration
decoration {
    shadow {
        color = rgba(40, 50, 40, 0.4)
        color_inactive = rgba(40, 50, 40, 0.2)
        offset = 2 2
        range = 20
        render_power = 3
    }
}
