# Autostart processes
# exec-once = uwsm app -- my-service

# OS Critical

exec-once = uwsm app -s b -t service -- hypridle
exec-once = uwsm app -s b -t service -- mako
exec-once = uwsm app -t service -- walker --gapplication-service
exec-once = uwsm app -s b -t service -- swww-daemon
exec-once = uwsm app -s b -t service -- swayosd-server
exec-once = clipse -listen
exec-once = firststart

# Defaults

exec-once = [workspace 2 silent] $terminal --class cmus -e cmus
exec-once = [workspace 2 silent] sleep 1; $terminal --class btop -e btop
exec-once = [workspace 2 silent] sleep 2; $terminal --class arthur@caliburn
exec-once = [workspace 2 silent] sleep 3; $terminal --class cava -e cava -p ~/.config/calos/current/theme/cava/config


# Uncomment lines when relevant applications are installed
exec-once = [workspace 3 silent] uwsm app -- steam
exec-once = [workspace 3 silent] sleep 18; uwsm app -- vesktop
exec-once = [workspace 5 silent] sleep 2; $terminal -e ffplay -autoexit -nodisp ~/.config/start.mp3
