# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- firefox

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private-window
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER, C, Terminal, exec, $terminal -e cmus
bindd = SUPER, D, Discord, exec, uwsm app -- vesktop


# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

bindd = SUPER, A, ArchWiki, exec, omarchy-launch-webapp "https://archlinux.org"
bindd = SUPER,H, HyprWiki, exec, omarchy-launch-webapp "https://wiki.hypr.land/"

# Special Circumstances
bind = SUPER, G, togglespecialworkspace, game

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
