# Application bindings
$terminal = uwsm app -- alacritty
$browser = firefox

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ArchWiki, exec, omarchy-launch-webapp "https://archlinux.org"
bind = SUPER, G, togglespecialworkspace, game

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
