# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- firefox

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(calos-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private-window
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER, C, Terminal, exec, $terminal -e cmus
bindd = SUPER, D, Discord, exec, uwsm app -- vesktop

# Special Circumstances
bind = SUPER, G, togglespecialworkspace, game

# Overwrite existing bindings
# unbind = SUPER, Space
