# Gaming Workspace Modkey

bind = SUPER, G, togglespecialworkspace, game

# Game Tweaks

windowrule = workspace special:game, class:(steam_app_.*|dota2)
windowrule = fullscreen, class:(^steam_app_.*|Godot|dota2)
windowrule = workspace special:game, class:gamescope
windowrule = workspace 3, title:(FINAL FANTASY X/X-2 LAUNCHER)

# Gaming Mode Submap

bind = SUPER CTRL, G, exec, notify-send 'SUPER Key Functionality Disabled' 'To revert to standard keybindings, use SUPER + CTRL + G.\nKeybind for closing applications is now SUPER + ESC.'
bind = SUPER CTRL, G, submap, gaming
submap = gaming
bind = SUPER, G, togglespecialworkspace, game
bind = CTRL, Z, pass, class:^(vesktop)$ 
bindd = SUPER, ESCAPE, Close active window, killactive,
bind = SUPER CTRL, G, exec, notify-send 'SUPER Key Functionality Enabled' 'All functionality has been restored to default settings.'
bind = SUPER CTRL, G, submap, reset
submap = reset
