# Gaming Workspace Modkey

bind = SUPER, G, workspace, 4

windowrule {
    name = game_launcher
    match:class = ^(.*LAUNCHER.*|XIVLauncher.Core)$

    float = on
    workspace = 3
  }

windowrule {
    name = game_launch
    match:class = ^(steam_app_.*|dota2|Godot|gamescope|ffxiv_dx11.exe)$ 

    fullscreen = on 
    workspace = 4 
    immediate = true
  }

# Specific game rules

windowrule = workspace 3, match:title (FINAL FANTASY X/X-2 LAUNCHER)

# Gaming Mode Submap

bind = SUPER CTRL, G, exec, notify-send 'SUPER Key Functionality Disabled' 'To revert to standard keybindings, use SUPER + CTRL + G.\nKeybind for closing applications is now SUPER + ESC.'
#bind = SUPER CTRL, G, exec, ~/.config/waybar/scripts/gamemode.sh
bindd = SUPER CTRL, G, Enable/Disable Gaming Mode, submap, gaming
submap = gaming
#bind = SUPER, G, togglespecialworkspace, game
#bind = CTRL, Z, pass, class:^(vesktop)$
bindd = SUPER, ESCAPE, Close active window, killactive,
bind = SUPER CTRL, G, exec, notify-send 'SUPER Key Functionality Enabled' 'All functionality has been restored to default settings.'
bind = SUPER CTRL, G, submap, reset
submap = reset
