# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- firefox

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(calos-cmd-terminal-cwd)
bindd = SUPER, Y, File manager, exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop

# Browser-based bindings

bindd = SUPER SHIFT, N, Browser (private), exec, $browser --private-window
bindd = SUPER SHIFT, T, Browser, exec, $browser --new-window https://www.twitch.tv/
bindd = SUPER SHIFT, R, Browser, exec, $browser --new-window https://www.reddit.com/
bindd = SUPER SHIFT, G, Browser, exec, $browser --new-window https://github.com/
bindd = SUPER SHIFT, Y, Browser, exec, $browser --new-window https://www.youtube.com/



bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER, C, Terminal, exec, $terminal -e cmus
bindd = SUPER, D, Discord, exec, uwsm app -- vesktop


# Special Circumstances
bind = SUPER, G, togglespecialworkspace, game

# Overwrite existing bindings
# unbind = SUPER, Space
