# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Source File

source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/hotkeys.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/interface.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/calos/current/theme/hyprland.conf

# Steam Fuckery

windowrule = workspace 3 silent, class:(steam|vesktop)
#windowrule = workspace 3 silent, class:vesktop
windowrule = noinitialfocus, class:steam
windowrule = suppressevent activatefocus, class:steam

# Specific Application Settings

windowrule = float, class:(feh|xdg-desktop-portal-gtk)
# windowrule = float, class:xdg-desktop-portal-gtk
windowrule = float, title:(Steam Settings|Friends List|Library)
windowrule = size 800, 400, title:Library
windowrule = float, class:(ffplay)
windowrule = size 600, 400, class:xdg-desktop-portal-gtk
windowrule = tag +terminal, class:(Alacritty|kitty|ghostty)

# Game Tweaks

windowrule = workspace special:game, class:(^steam_app_.*|dota2)
windowrule = fullscreen, class:(^steam_app_.*|dota2)
# windowrule = workspace special:game, class:dota2
# windowrule = fullscreen, class:dota2
windowrule = workspace special:game, class:gamescope

env = QT_QPA_PLATFORMTHEME,qt6ct
