# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,32

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/calos/default/hypr/autostart.conf
source = ~/.local/share/calos/default/hypr/bindings/media.conf
source = ~/.local/share/calos/default/hypr/bindings/tiling.conf
source = ~/.local/share/calos/default/hypr/bindings/utilities.conf
source = ~/.local/share/calos/default/hypr/envs.conf
source = ~/.local/share/calos/default/hypr/looknfeel.conf
source = ~/.local/share/calos/default/hypr/input.conf
source = ~/.local/share/calos/default/hypr/windows.conf
source = ~/.config/calos/current/theme/hyprland.conf

# Defaults

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf

# Steam Fuckery

windowrule = workspace 3 silent, class:steam,
windowrule = workspace 3 silent, class:vesktop
windowrule = noinitialfocus, class:steam
windowrule = suppressevent activatefocus, class:steam

# Specific Application Settings

windowrule = float, class:feh
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = size 600, 400, class:xdg-desktop-portal-gtk
windowrule = tag +terminal, class:(Alacritty|kitty|ghostty)

# Game Tweaks

windowrule = workspace special:game, class:^steam_app_.*
windowrule = fullscreen, class:^steam_app_.*
windowrule = workspace special:game, class:dota2
windowrule = fullscreen, class:dota2
windowrule = workspace special:game, class:gamescope
