general { 
    after_sleep_cmd = hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
    on_unlock_cmd = calos-restart-waybar                 # prevent stacking of waybar when waking
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
    timeout = 1200                                          # 20min
    on-timeout = pidof hyprlock || calos-launch-screensaver # start screensaver (if we haven't locked already)
}

listener {
    timeout = 6000                                            # 1hour
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}
