{
	/*------------
		layout
	------------*/

	"modules-left": [
		"group/theme_switcher",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"custom/left_div#2",
		"temperature",
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"clock#time",
		"custom/right_div#3",
		"clock#date",
		"custom/right_div#4",
		"disk",
		"custom/right_div#5"
	],
	"modules-right": [
		"mpris",
    "pulseaudio",
    "custom/screenrecording-indicator",
    "network",
		"bluetooth",
		"custom/system_update",
		"custom/power_menu"
	],

	/*-------------
		options
	-------------*/

	"layer": "bottom",
	// "output":
	// "position":
	"height": 0,
	"width": 0,
	"margin": 0,
	"margin-top": 4,
	"margin-left": 4,
	// "margin-bottom":
	"margin-right": 4,
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true,

	/*-------------
		modules
	-------------*/


  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "alacritty --class=bluetui -e bluetui"
  },

	"clock#time": {
		// "interval":
		"format": " {:%H:%M}",
		// "timezone":
		// "timezones":
		// "locale":
		"min-length": 7,
		"max-length": 7,
		// "rotate": 0,
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "{:%I:%M %p}"
	},

	/*--------------
		calendar
	--------------*/

	"clock#date": {
		// "interval":
		"format": "󰸗 {:%m-%d}",
		// "timezone":
		// "timezones":
		// "locale":
		"min-length": 8,
		"max-length": 8,
		// "rotate":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			// "week-pos":
			// "on-scroll":
			"format": {
				"months": "<span alpha='100%'><b>{}</b></span>",
				"days": "<span alpha='90%'>{}</span>",
				// "weeks":
				"weekdays": "<span alpha='80%'><i>{}</i></span>",
				"today": "<span alpha='100%'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
			// "on-click-middle":
			// "on-click-right":
			// "on-scroll-up":
			// "on-scroll-down":
		}
	},

	"cpu": {
		"interval": 10,
		"format": "󰍛 {usage}%",
		"format-warning": "󰀨 {usage}%",
		"format-critical": "󰀨 {usage}%",
		"min-length": 7,
		"max-length": 7,
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		// "on-click": "alacritty --class=Impala -e btop -p 2",
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": false
	},

  "disk": {
    "interval": 60,
    "format": " {free}",
    "path": "/",
    "tooltip": true,
    "max-length": 9,
    "min-length": 9,
    "on-click": "alacritty --class=Impala --hold -e dust",
    "tooltip-format": "{used} out of {total} used."
},

	"memory": {
		"interval": 10,
		"format": "󰘚 {used:0.1f}GB",
		"format-warning": "󰀧 {percentage}%",
		"format-critical": "󰀧 {percentage}%",
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		"min-length": 9,
		"max-length": 9,
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
	},

	"mpris": {
		// "player":
		// "ignored-players":
		// "interval":
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} {title} - {artist}",
    "tooltip": false,
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		// "enable-tooltip-len-limits":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		"player-icons": {
			"default": "󰐊"
		},
		"status-icons": {
			"paused": "󰏤"
		},
		// "dynamic-order":
		// "dynamic-len":
		// "dynamic-separator":
		// "dynamic-importance-order":
		// "min-length":
		"max-length": 1000
	},

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip": false,
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

	  "temperature": {
    //"thermal-zone": 1,
   "interval": "4",
   "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
   "critical-threshold": 70,
   "format-critical": "  {temperatureC}°C",
   "format": "  {temperatureC}°C ",
   "format-icons": ["", "", ""],
   "max-length": 9,
   "min-length": 9,
   "tooltip": false 
  },

	"hyprland/window": {
		"format": "{class}",
		"rewrite": {
			"^$": "Desktop",
			// "^Alacritty$": "btop++",
			"cava": "CAVA Audio Visualizer",
			"firefox": "Mozilla Firefox",
			"btop": "BTOP++ System Information",
      "cmus": "cmus Music Player",
      "vesktop": "Discord",
      "steam": "Steam"
		},
		// "separate-outputs":
		"icon": false,
		// "icon-size":
		// "min-length":
		// "max-length":
		"tooltip": false,
		"swap-icon-label": false
	},

	"hyprland/windowcount": {
		"format": "[{}]",
		// "format-empty":
		// "format-windowed":
		// "format-fullscreen":
		// "separate-outputs":
		// "min-length":
		// "max-length":
		"swap-icon-label": false
	},

	"hyprland/workspaces": {
		// "active-only":
		// "hide-active":
		// "all-outputs":
		"format": "{icon}",
		"format-icons": {
    //  "1": "\ue745",
    //  "2": "\ue795",
     // "3": "\uf1b6",
		  "active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		},
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		// "move-to-monitor":
		// "ignore-workspaces":
		// "on-scroll-up":
		// "on-scroll-down":
		"cursor": true
	},

 

	"group/theme_switcher": {
		"orientation": "horizontal",
		"modules": [
			"custom/theme_switcher",
			"custom/user"
		],
		"drawer": {
			// "transition-duration":
			// "transition-left-to-right":
			// "children-class":
			// "click-to-reveal":
		}
	},

	"custom/theme_switcher": {
		"exec": "~/.config/waybar/scripts/theme-switcher.sh",
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		"return-type": "json",
		// "interval":
		// "restart-interval":
		// "signal":
		"format": "{}",
		// "format-icons":
		// "rotate":
		"min-length": 4,
		"max-length": 4,
		//"on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
		// "on-click-middle":
		// "on-click-right": "~/.config/waybar/scripts/theme-switcher.sh prev"
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": false,
		// "tooltip-format":
		// "escape":
	},

	"custom/user": {
		"exec": "id --user --name",
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		"format": "{}",
		// "format-icons":
		// "rotate":
		// "min-length":
		// "max-length":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": false
		// "tooltip-format":
		// "escape":
	},

	"custom/distro": {
		"format": "󰣇",
    "on-click": "calos-walker-app",
		"tooltip": false
	},

	/*-------------------
		left dividers
	-------------------*/

	"custom/left_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#5": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#6": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#7": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#8": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv#2": {
		"format": "",
		"tooltip": false
	},

	/*--------------------
		right dividers
	--------------------*/

	"custom/right_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#5": {
		"format": "",
		"tooltip": false
	},
	"custom/right_inv#1": {
		"format": "",
		"tooltip": false
	},

	"custom/power_menu": {
		"format": "\uf359",
		"on-click": "alacritty --class=Impala --hold -e fastfetch -c ~/.config/fastfetch/config-small.jsonc",
		"tooltip": false
	},

    "custom/screenrecording-indicator": {
    "on-click": "calos-cmd-screenrecord",
    "exec": "~/.config/waybar/scripts/screen-recording.sh",
    "signal": 8,
    "min-length": 3,
    "max-length": 3,
   "return-type": "json"
  },

	"custom/system_update": {
		"exec": "~/.config/waybar/scripts/system-update.sh",
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		"return-type": "json",
		"interval": 1800,
		// "restart-interval":
		// "signal":
		"format": "{}",
		// "format-icons":
		// "rotate":
		"min-length": 2,
		"max-length": 2,
		"on-click": "alacritty --class=Impala -e ~/.config/waybar/scripts/system-update.sh start"
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		// "tooltip-format":
		// "escape":
	}
}
