# primary
background = #0A1428
foreground = #F0F8FF

# normal colors
palette = 0=#0A1428
palette = 1=#FF40A3
palette = 2=#00BFFF
palette = 3=#6A90D2
palette = 4=#BDBDBD
palette = 5=#FF40A3
palette = 6=#BDBDBD
palette = 7=#BDBDBD

# bright colors
palette = 8=#BDBDBD
palette = 9=#FF40A3
palette = 10=#00BFFF
palette = 11=#6A90D2
palette = 12=#00BFFF
palette = 13=#FF40A3
palette = 14=#00BFFF
palette = 15=#00BFFF
