# Menus
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER ALT, SPACE, Calos menu, exec, calos-menu
bindd = SUPER, ESCAPE, Calos menu, exec, calos-menu
bindld = , XF86PowerOff, Power menu, exec, calos-menu system
bindd = SUPER CTRL, P, Power menu, exec, calos-menu system
bindd = SUPER, K, Show key bindings, exec, calos-menu-keybindings

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, pkill -SIGUSR1 waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, calos-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, calos-menu theme
bindd = SUPER CTRL, T, Pick new theme, exec, calos-menu theme


# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle screensaver
bindd = SUPER CTRL, L, Screensaver on, exec, calos-launch-screensaver

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, calos-toggle-nightlight

# Control Apple Display brightness
# bindd = CTRL, F1, Apple Display brightness down, exec, omarchy-cmd-apple-display-brightness -5000
# bindd = CTRL, F2, Apple Display brightness up, exec, omarchy-cmd-apple-display-brightness +5000
# bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, omarchy-cmd-apple-display-brightness +60000

# Screenshots
bindd = SUPER SHIFT, S, Screenshot of region, exec, calos-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, calos-cmd-screenshot window
bindd = , PRINT, Screenshot of display, exec, calos-cmd-screenshot output

# Screen recordings
bindd = ALT, PRINT, Screen record a region, exec, calos-cmd-screenrecord
bindd = CTRL ALT, PRINT, Screen record display, exec, calos-cmd-screenrecord output

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
